/* Google font style*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(245, 245, 245);
}

.resume{
    position: relative;
    width: 100%;
    max-width: 800px;
    min-height: 1000px;
    height: 1056px;
    background: white;
    margin: 30px;
    padding:20px;
    top: 305%;
}
.top{
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    width: 100%;
    height: 300px;
    float: top;
}

.top .top-left{
    display: relative;
    background-color: rgb(6, 84, 145);
    float: left;
}
.top .top-right{
    display: relative;
    float: left;
}
.top-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-left img{
    width: 190px;
    height: 190px;
    object-fit: contain;
    border-radius: 50%;
    border: 8px solid #6da1e9;
    z-index: 2;
}

.top-rightbox{
    background-color: #6da1e9;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: left;
    text-align: justify;
    line-height: 1.4;
    width:610px ;
    height: 250px;
    padding-left: 150px;
    margin-left: -140px;
    margin-top: 26px;
    margin-right:26px;
    z-index: 1;
}

.top-rightbox .name{
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 4px;
}

.top-rightbox .role{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 20px;
}

.top-rightbox .about{
    font-size: 15px;
    font-weight: 500;
    margin-right: 30px;
}

.bottom{
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    width: 100%;
    min-height: 700px;
    height:auto;
    float: bottom;
}

.bottom .bottom-left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: left;
    background-color: rgb(6, 84, 145);
    color: white;
    height:auto;
    padding-left: 25px;
    padding-bottom: 25px;
    line-height: 2;
    margin-top: -1px;
}

.bottom .bottom-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: left;
    padding-left: 30px;
    margin-bottom: 7px;
    line-height: 1.4;
}

.contact,.education,.skills{
    margin-bottom: 15px;
    padding-bottom: 5px;
}

.title{
    font-size: 27px;
    font-weight: 600;
}

.subtitle{
    font-size: 15px;
    font-weight: 600;
}

.contact-line{
    display: grid;
    grid-template-columns: 1fr 8fr;
    place-items: start;
    word-spacing: 5px;
    font-size: 14px;
}

.year{
    font-size: 13px;
    color: rgb(244, 230, 230);
    text-align: left;
    margin-left: 17px;
    margin-top: -5px;
}
.univ{
    text-align: left;
    margin-left: 17px;
    margin-top: -5px; 
}

.skilldot{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: start;
}

.star{
    padding-left: 20px;
}

.lang-bar{
    display: flex;
	flex-direction: row;
    align-items: center;
	flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.lang{
    display: flex;
	flex-direction: column;
    align-items: left;
	flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    width: auto;
    min-width: 100px;
}

.container {
    width: 90px;
    background-color: rgb(29, 28, 28);
    border-radius: 30px;
 }

 .spanish, .french, .english {
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 20px;
    height: 10px;
 }

 .english{
    width: 90%;
    background-color: #6da1e9;
 }

 .french{
    width:70%;
    background-color: #6da1e9; 
 }

 .spanish{
    width:60%;
    background-color: #6da1e9;
 }
 .exp{
    display: flex;
	flex-direction: column;
    align-items: left;
	flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
 }
.text{
    text-align: justify;
    padding-left: 15px;
}
.company{
    margin-bottom:10px;
    padding-left: 15px;
}
.interest_items {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 25px;
    padding-top: 10px;
}
.period{
    font-size: 15px;
    color: rgb(55, 54, 54);
    margin-left: 17px;
    margin-top: -5px;
}

.interest_item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}


